<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/textView1"
        android:text="Name"
        />
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_below="@id/textView1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/textView2"
        android:text="Quantity"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="205dp"
            android:layout_weight="66.6"
            android:gravity="center"
            android:text="Note"
            android:textAlignment="center" />


    </LinearLayout>


</RelativeLayout>